.pricing {
    width: 100%;
    margin-top: 5rem;
}

.pricing .container {
    min-width: 1240px;
    padding: 1rem;
    margin: auto;
    overflow: hidden;
}

.pricing .top-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: 1px solid lightgray;
    padding-bottom: 3rem;

}

.pricing .top-content h2{
    font-size: 38px;
    padding-bottom: .5rem;

}

.pricing .top-content span{
    color: purple;
}

.pricing .top-content p{
    color: darkgray;
    

}


.pricing .bottom-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin: 3rem auto;

}

.pricing .card{
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 1rem 0;
}

.pricing .card div{
    display: flex;
    border-bottom: 1px solid lightgray;
    padding: 1rem 0;
}

.pricing .card .no-border{
    border: none;
}

.pricing .card span{
    color: gray;
    text-transform: uppercase;
    font-weight: 500;
    font-style: 14px;

}

.pricing .card h3{
    font-style: 28px;
    margin: 0.7rem 0;
}

@media screen and (max-width:960px) {
    .pricing .top-content{
        grid-template-columns: 1fr;

    }

    .pricing .container .bottom-content{
        display: none;
    }

    .pricing .top-content h2{
        font-size: 2rem;
    }
    
}

.btn-div{
    width: 13rem;
}